# Cross-Game-Recoil-Control

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ColorUtilities.cs  DesktopDuplicationCapture.cs  ImageDebugOverlayWindow.xaml  ImageDebugOverlayWindow.xaml.cs  KeyPickerWindow.xaml  KeyPickerWindow.xaml.cs  LegendaryCSharp.csproj  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaBackdrop.cs  NativeHotkeys.cs  PixelPickerWindow.xaml  PixelPickerWindow.xaml.cs  README.md  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenCaptureService.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs  UsageGuide.cs  UsageInstructionsWindow.xaml  UsageInstructionsWindow.xaml.cs
.dotnet-cli/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260509080513_108495267c9e4a98b6be826cf3dd774b.trn  20260509080513_230210e544a242509b1307e6122e0f89.trn  20260509080513_aadafcc64839401a8c89b2cbf3dfed8e.trn  20260509080514_c3a277274782458b8deabb5e1dfec35b.trn
.dotnet-home/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260508091011_9a99a3201ad44e1ba331b888d798b165.trn  (+4 more)
.github/workflows/: dotnet-desktop.yml
Services/: AssistantRuntime.cs  BuiltInProfiles.cs  GlobalInputHook.cs  ImageRecognitionMonitor.cs  InputRule.cs  InputService.cs  KeyNameMapper.cs  KeySelectionCatalog.cs  ProfileStore.cs  RuleEngine.cs
Themes/: AppleTheme.xaml
docs/: usage-guide.md
