<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Version>3.1.8</Version>
    <AssemblyVersion>3.1.8.0</AssemblyVersion>
    <FileVersion>3.1.8.0</FileVersion>
    <Product>Legendary v3.1.8</Product>
  </PropertyGroup>

  <!-- 让 dotnet publish 默认输出到仓库根目录下的 publish\（路径更浅、好找）；
       命令行用 -o 指定输出目录时，仍以命令行为准。 -->
  <PropertyGroup>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildProjectDirectory)\publish\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.4" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>
</Project>
